mybatis.config-locations=classpath:mybatis/mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.demo.url=jdbc:h2:file:./data/demo
spring.datasource.demo.driverClassName=org.h2.Driver
spring.datasource.demo.username=sa
spring.datasource.demo.password=
spring.datasource.demo.platform=h2
spring.datasource.demo.initialize=true
spring.datasource.demo.data=classpath:data-h2.sql
spring.datasource.demo.validationQuery=SELECT 'x'
spring.datasource.demo.testWhileIdle=true
spring.datasource.demo.testOnBorrow=false

spring.h2.console.enabled=true

server.port=8088
