mybatis.config-locations=classpath:mybatis/mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.demo.url=jdbc:h2:file:./data/demo
#spring.datasource.demo.url=jdbc:h2:mem:testdb
spring.datasource.demo.driverClassName=org.h2.Driver
spring.datasource.demo.username=sa
spring.datasource.demo.password=
spring.datasource.demo.platform=h2
spring.datasource.demo.initialize=true
spring.datasource.demo.data=classpath:data-h2.sql


spring.datasource.data=classpath:data-h2.sql
spring.datasource.initialize=true
spring.datasource.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.demo.url=jdbc:mysql://mysql.cnps8cksoane.ap-southeast-2.rds.amazonaws.com:3306/library
#spring.datasource.demo.username=admin
#spring.datasource.demo.password=LTsEOQoEs3KYG4QI8I60
#spring.datasource.demo.initialSize=1
#spring.datasource.demo.minIdle=1
#spring.datasource.demo.maxActive=50
#spring.datasource.demo.maxWait=60000
#spring.datasource.demo.timeBetweenEvictionRunsMillis=60000
#spring.datasource.demo.minEvictableIdleTimeMillis=300000
spring.datasource.demo.validationQuery=SELECT 'x'
spring.datasource.demo.testWhileIdle=true
spring.datasource.demo.testOnBorrow=false
#spring.datasource.demo.testOnReturn=false
#spring.datasource.demo.poolPreparedStatements=true
#spring.datasource.demo.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.demo.filters=wall,stat
